
.container {
 width: 75%;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
.cardItem{
    display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center; // This will center the rows horizontally

     .row{
        width: 100%; // Each row should take the full width
        display: flex;
        justify-content: center; // Center the cards horizontally within the row
       margin: 5px;
     }
     .card{
        width: 200px;
        height: 150px;
       margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        box-shadow: 2px 23px 25px -5px rgba(0, 0, 0, 0.25);

     
         img{
            width: 100px;
            height: 90px;
         }
         .cardfooter{
               margin: 0px;
                padding: 0px;
                width: 100%;
                height: 15px;
               
             p{
               display: flex;
               justify-content: center;
               font-family: 'Century Gothic';
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                text-align: center;
                color: #ffffff;
              
     
             }
         }
     }
}

       @media screen and (max-width: 544px) {

       .cardItem{
        .row{
              .card{
        width: 100px;
        height: 90px;
         img{
            width: 100px;
            height: 80px;
         }
         .cardfooter{
                width: 100%;
                height: 15px;
             p{
                font-size: 10px;
             }
         }
     }
        }
       }
    }

        @media screen and (max-width: 400px) {

  }